PngMeta/CtrlShowITXT.xaml

<UserControl x:Class="PngMeta.CtrlShowITXT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PngMeta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Keyword:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Language:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Translated keyword:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Value:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="tbKey" Text="{Binding Keyword}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="tbLanguage" Text="{Binding Language}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbKeyTranslated" Text="{Binding KeywordTranslated}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbValue" Text="{Binding Text}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</UserControl>
