PngMeta/CtrlShowTIME.xaml

<UserControl x:Class="PngMeta.CtrlShowTIME"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PngMeta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Year" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Month" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Day" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Hour" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Text="Minute" Grid.Row="0" Grid.Column="4"/>
        <TextBlock Text="Second" Grid.Row="0" Grid.Column="5"/>
        <TextBox Text="{Binding Year}" Width="auto" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Month}" Width="auto" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Day}" Width="auto" Grid.Row="1" Grid.Column="2"/>
        <TextBox Text="{Binding Hour}" Width="auto" Grid.Row="1" Grid.Column="3"/>
        <TextBox Text="{Binding Minute}" Width="auto" Grid.Row="1" Grid.Column="4"/>
        <TextBox Text="{Binding Second}" Width="auto" Grid.Row="1" Grid.Column="5"/>
        <Button x:Name="btnSetDateNow" Content="Set to Now" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Click="btnSetDateNow_Click"/>
    </Grid>
</UserControl>
