PngMeta/MainWindow.xaml

<Window x:Class="PngMeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngMeta"
        xmlns:controls="clr-namespace:PngMeta"
        mc:Ignorable="d"
        Title="MainWindow" Height="420.588" Width="758.333">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Vertical" Margin="5">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="uiChunkListTitle" Text="No image loaded" Grid.Row="0"/>
            <ListBox x:Name="uiChunkList" Width="100" Height="300" SelectionChanged="uiChunkList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" ToolTipService.ToolTip="{Binding Description}" ToolTipService.InitialShowDelay="0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnAdd" Content="Add chunk" IsEnabled="False" Margin="12,0,12,1" HorizontalAlignment="Center" Width="76" Grid.Row="2" Height="21" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
            <Button x:Name="btnOpen" Content="Open" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="btnOpen_Click" Grid.Row="3"/>
            <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Grid.Row="4" Click="btnSave_Click"/>
        </Grid>

        <TabControl Grid.Column="1">
            <TabItem Header="Chunk contents" x:Name="tabChunkContents">
                
            </TabItem>
            <TabItem Header="View raw">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbRawHex" Grid.Column="0" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="tbRawAscii" Grid.Column="1" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
        </TabControl>



        <Image x:Name="uiPreviewImage" Grid.Column="2"/>
    </Grid>

</Window>
