PngMeta/MainWindow.xaml

<Window x:Class="PngMeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngMeta"
        mc:Ignorable="d"
        Title="MainWindow" Height="420.588" Width="758.333">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Vertical" Margin="5">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="uiChunkListTitle" Text="No image loaded" Grid.Row="0"/>
            <ListBox x:Name="uiChunkList" Width="100" Height="300" SelectionChanged="uiChunkList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Open" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Row="2"/>
        </Grid>
        <!--</StackPanel>-->
        <TabControl Grid.Column="1">
            <TabItem Header="Chunk contents">
                <StackPanel>
                    <TextBox x:Name="tbChunkName" />
                    <TextBox x:Name="tbChunkAttribs" />
                </StackPanel>
                <!--<StackPanel x:Name="spChunkContents" Orientation="Vertical" />-->
                <!--<DataGrid x:Name="dgChunkContents" DataContext="{Binding}" />-->
            </TabItem>
            <TabItem Header="View raw">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="spRawHex" Grid.Column="0"/>
                    <StackPanel x:Name="spRawAscii" Grid.Column="1"/>
                    <!--<ItemsControl x:Name="tStackHex" Grid.Column="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl x:Name="tStackAscii" Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                    <!--<TextBox x:Name="tbRawViewHex" TextWrapping="Wrap" FontFamily="Consolas" />
                            <TextBox x:Name="tbRawViewAscii" TextWrapping="Wrap" FontFamily="Consolas" Grid.Column="1" />-->
                </Grid>
            </TabItem>
        </TabControl>



        <Image x:Name="uiPreviewImage" Grid.Column="2"/>
    </Grid>

</Window>
