PngMeta/NewChunkWindow.xaml

<Window x:Class="PngMeta.NewChunkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngMeta"
        mc:Ignorable="d"
        Title="Add text comment" Height="350" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbKeyword" MaxLength="79" Margin="5" Grid.Column="0" TextChanged="tbKeyword_TextChanged"/>
                <TextBlock Text="A keyword describing the saved text (1-79 characters)" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbValue" Height="200" Margin="5" VerticalScrollBarVisibility="Auto" Grid.Column="0"/>
                <TextBlock Text="Saved text" Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnSave" Content="Save" Margin="10" Width="100" HorizontalAlignment="Center" IsEnabled="False" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
