PngMeta/Page1.xaml

<Page x:Class="PngMeta.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PngMeta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="4" Orientation="Vertical"  Grid.Column="0">
            <TextBlock HorizontalAlignment="Right" Text="Width:"/>
            <TextBlock HorizontalAlignment="Right" Text="Height:"/>
            <TextBlock HorizontalAlignment="Right" Text="Bit depth:"/>
            <TextBlock HorizontalAlignment="Right" Text="Colour type:"/>
            <TextBlock HorizontalAlignment="Right" Text="Compression method:"/>
            <TextBlock HorizontalAlignment="Right" Text="Filter method:"/>
            <TextBlock HorizontalAlignment="Right" Text="Interlace method:"/>
        </StackPanel>
        <StackPanel Margin="4" Orientation="Vertical" Grid.Column="1">
            <TextBlock x:Name="tbWidth" />
            <TextBlock x:Name="tbHeight" />
            <TextBlock x:Name="tbBitDepth" />
            <TextBlock x:Name="tbColourType" />
            <TextBlock x:Name="tbCompressionMethod" />
            <TextBlock x:Name="tbFilterMethod" />
            <TextBlock x:Name="tbInterlaceMethod" />
        </StackPanel>
    </Grid>
</Page>
