WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ProgressBar x:Name="myProgressBar" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <Slider x:Name="mySlider" HorizontalAlignment="Left" Height="36" Margin="193,92,0,0" VerticalAlignment="Top" Width="138" Maximum="100" ValueChanged="Slider_ValueChanged"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="231" Margin="10,62,0,0" VerticalAlignment="Top" Width="167"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="182" Margin="349,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.533,0.495" Cursor="Hand"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="181" Margin="30,92,0,0" VerticalAlignment="Top" Width="158">
            <Grid Background="#FFE5E5E5">
                <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
