HexTest/MainWindow.xaml

<Window x:Class="HexTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="25.02,286,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.592,0.746" Click="OpenButton_Click" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="495" Grid.ColumnSpan="2" RenderTransformOrigin="0.487,0.324">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxHex" HorizontalAlignment="Left" Height="223" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontFamily="Source Code Pro Medium" Grid.Column="0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
            <TextBox x:Name="TextBoxText" HorizontalAlignment="Left" Height="230" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontFamily="Source Code Pro Medium" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
